server:
    verbosity: 1
    
    interface: 127.0.0.1
    port: 5335
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    do-ip6: no
    
    # Security
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: no
    
    # Privacy
    qname-minimisation: yes
    
    # Performance (conservative for ARMv7)
    num-threads: 2
    msg-cache-slabs: 2
    rrset-cache-slabs: 2
    infra-cache-slabs: 2
    key-cache-slabs: 2
    rrset-cache-size: 8m
    msg-cache-size: 4m
    
    # Use system socket buffers
    so-rcvbuf: 0
    so-sndbuf: 0
    
    # DNSSEC - handled by dns-root-data package on Debian/Armbian
    # auto-trust-anchor-file is already set in /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf
    
    # TLS for specific forward zones
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
    
    # Don't query localhost for forwarding
    do-not-query-localhost: no
    
    # Access - only localhost (pihole will query us)
    access-control: 127.0.0.0/8 allow
    access-control: ::1/128 allow

    # Prefetch popular domains
    prefetch: yes

# TMDB - DNS-over-TLS to bypass country DNS censorship
forward-zone:
    name: "themoviedb.org"
    forward-tls-upstream: yes
    forward-addr: 9.9.9.9@853#dns.quad9.net
    forward-addr: 149.112.112.112@853#dns.quad9.net

forward-zone:
    name: "tmdb.org"
    forward-tls-upstream: yes
    forward-addr: 9.9.9.9@853#dns.quad9.net
    forward-addr: 149.112.112.112@853#dns.quad9.net

forward-zone:
    name: "image.tmdb.org"
    forward-tls-upstream: yes
    forward-addr: 9.9.9.9@853#dns.quad9.net
    forward-addr: 149.112.112.112@853#dns.quad9.net

# Everything else - DNS-over-TLS to Quad9
forward-zone:
    name: "."
    forward-tls-upstream: yes
    forward-addr: 9.9.9.9@853#dns.quad9.net
    forward-addr: 149.112.112.112@853#dns.quad9.net

