[Interface]
Address = <ip>/32
PrivateKey = <private_key>
DNS = 192.168.254.10, 9.9.9.9

[Peer]
PublicKey = <public_key>
PresharedKey = <preshared_key>
AllowedIPs = <allowed_ips>
Endpoint = <endpoint>
