[Interface]
Address = <ip>/32
ListenPort = 51820
PrivateKey = <private_key>
DNS = 192.168.254.5, 1.1.1.1

[Peer]
PublicKey = <public_key>
PresharedKey = <preshared_key>
AllowedIPs = <allowed_ips>
Endpoint = <endpoint>
