# ---------------------------------------
# ---------- PROGRAM LAUNCHING ----------
# ---------------------------------------

# terminal emulator
super + Return
	kitty

# program launcher
super + l
	rofi -show drun

super + h
    firefox

super + k
	emacs


Print
    flameshot gui

# ---------------------------------------
# -------------- BSPWM ------------------
# ---------------------------------------

# make sxhkd reload its configuration files:
super + ctrl + Escape
	pkill -USR1 -x sxhkd && sxhkd -m 1

# quit/restart bspwm
super + alt + {period,slash}
	bspc {quit,wm -r}

# close and kill
super + {_,alt + }Escape
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + {y, u}
    bspc node -t {tiled, floating}

# ---------------------------------------
# ------------ WORKSPACES ---------------
# ---------------------------------------

# focus the node in the given direction
super + {_,alt + }{n,e,i,o}
	bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop
super + {_,alt + }{s,t,f,p,c,d,v,g}
	bspc {desktop -f,node -d} {1, 2, 3, 4, 5, 6, 7, 8}

# ----------------------------------------
# ------------- PRESELECT ----------------
# ----------------------------------------

# preselect the direction
# super + ctrl + {h,j,k,l}
# 	bspc node -p {west,south,north,east}

# # preselect the ratio
# super + ctrl + {exclam, bracketleft, bracketright, equal, plus, asterisk, percent, parenleft, parenright}
# 	bspc node -o 0.{1, 2, 3, 4, 5, 6, 7, 8, 9}

# # cancel the preselection for the focused node
# super + ctrl + space
# 	bspc node -p cancel

# ----------------------------------------
# ----------- MOVE | RESIZE --------------
# ----------------------------------------

# expand a window by moving one of its side outward
super + shift + {n,e,i,o}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + ctrl + shift + {n,e,i,o}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# ---------------------------------
# -------- SYSTEM KEYS -----------
# ---------------------------------

#Volume Control
XF86AudioLowerVolume
	ponymix unmute && ponymix decrease 5
XF86AudioRaiseVolume
	ponymix unmute && ponymix increase 5
XF86AudioMute
	ponymix toggle

#Brightness control
XF86MonBrightnessDown
	light -U 5
XF86MonBrightnessUp
	light -A 5
