! Keepalived configuration for Orange Pi backup node

global_defs {
    router_id ORANGEPI
    script_user root
    enable_script_security
}

vrrp_script chk_pihole {
    script "/usr/bin/pgrep pihole-FTL"
    interval 5
    weight -1000
    fall 3
    rise 2
}

vrrp_instance VI_DNS {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 50
    advert_int 1
    
    authentication {
        auth_type PASS
        auth_pass keepalived
    }
    
    virtual_ipaddress {
        192.168.254.99/24
    }
    
    track_script {
        chk_pihole
    }
}

