$terminal = kitty
$mainMod = SUPER
$mainAltMod = SUPER_CTRL

monitor=eDP-1,1920x1080@60,0x0,1

exec-once=swaybg -i $NIXOS_CONFIG_DIR/pics/wallpaper.png
exec-once=dunst
exec-once=ags -b hypr
exec-once=[workspace 7 silent] telegram-desktop
exec-once=[workspace 8 silent] slack

input {
    follow_mouse=1
    touchpad {
	natural_scroll=1
        scroll_factor=0.25
    }
    kb_layout=us,ru
    kb_options=grp:alt_shift_toggle
}

device:kensington-expert-mouse {
    sensitivity=-0.35
    accel_profile=flat
   
}

gestures {
    workspace_swipe=1
}

misc {
    disable_hyprland_logo=1
    disable_autoreload=1
    enable_swallow=1
}

general {
    sensitivity=1
    gaps_in=6
    gaps_out=12
    border_size=4
    col.active_border=0xffb072d1
    col.inactive_border=0xff292a37
}

decoration {
    rounding=8
    drop_shadow=0
    shadow_range=60
    col.shadow=0x66000000
}

#animations {
#    enabled=1
#    animation=windows,1,4,default,slide
#    animation=borders,1,5,default
#    animation=fadein,1,5,default
#    animation=workspaces,1,3,default,vertslide
#}

dwindle {
    pseudotile=0
}

# window rules
windowrulev2 = workspace 7, monitor 1,class:^(telegram-desktop)$
windowrulev2 = workspace 8, monitor 1,class:^(slack)$


# binds
bind=$mainMod,Space,exec,$terminal
bind=$mainMod,h,exec,firefox
bind=$mainMod,d,killactive,
bind=$mainMod,V,togglefloating,
bind=$mainMod,l,exec,wofi --show run --xoffset=1670 --yoffset=12 --width=230px --height=984 --style=$HOME/.config/wofi.css --term=$terminal --prompt=Run

bind=$mainMod,n,movefocus,l
bind=$mainMod,e,movefocus,u
bind=$mainMod,i,movefocus,d
bind=$mainMod,o,movefocus,r

bind=$mainAltMod,h,movewindow,l
bind=$mainAltMod,l,movewindow,r
bind=$mainAltMod,k,movewindow,u
bind=$mainAltMod,j,movewindow,d

bind=$mainMod,a,workspace,1
bind=$mainMod,r,workspace,2
bind=$mainMod,s,workspace,3
bind=$mainMod,t,workspace,4
bind=$mainMod,q,workspace,5
bind=$mainMod,w,workspace,6
bind=$mainMod,f,workspace,7
bind=$mainMod,p,workspace,8

bind=$mainAltMod,a,movetoworkspacesilent,1
bind=$mainAltMod,r,movetoworkspacesilent,2
bind=$mainAltMod,s,movetoworkspacesilent,3
bind=$mainAltMod,t,movetoworkspacesilent,4
bind=$mainAltMod,q,movetoworkspacesilent,5
bind=$mainAltMod,w,movetoworkspacesilent,6
bind=$mainAltMod,f,movetoworkspacesilent,7
bind=$mainAltMod,p,movetoworkspacesilent,8

bind=$mainMod,semicolon,exec,swaylock

bind=,Print,exec,flameshot

bind=,XF86MonBrightnessUp,exec,brightnessctl set +5%
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind=,XF86AudioRaiseVolume,exec,pamixer -i 5
bind=,XF86AudioLowerVolume,exec,pamixer -d 5
